TaskQueueAndCancellationPractise/MainWindow.xaml

<Window x:Class="TaskQueueAndCancellationPractise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Height="30" Click="Button_Click">Task1</Button>
            <Button Width="50" Height="30" Click="Button_Click_1">Task2</Button>
            <Button Width="50" Height="30" Click="Button_Click_2">Task3</Button>
            <Button Width="50" Height="30" Click="Button_Click_3">Task4</Button>
            <Button Width="50" Height="30" Click="Button_Click_4">Task5</Button>
            <Button Width="50" Height="30" Click="Button_Click_5">Task6</Button>
            <Button Width="50" Height="30" Click="Button_Click_6">Task7</Button>
            <Button Width="50" Height="30" Click="Button_Click_7">Task8</Button>
            <Button Width="50" Height="30" Click="Button_Click_8">CancelAll</Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding CoreNumber}" FontSize="20"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Red" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding TasksAll.Count, StringFormat={}{0} Tasks}"></TextBlock>
                    <ItemsControl ItemsSource="{Binding TasksAll}"></ItemsControl>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="{Binding TasksAwaitRunning.Count, StringFormat={}{0} Awaiting}"></TextBlock>
                        <ItemsControl ItemsSource="{Binding TasksAwaitRunning}"></ItemsControl>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="{Binding TasksRunning.Count, StringFormat={}{0} Running}"></TextBlock>
                        <ItemsControl ItemsSource="{Binding TasksRunning}"></ItemsControl>

                    </StackPanel>
                </Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="{Binding TasksCompleted.Count, StringFormat={}{0} Completed}"></TextBlock>
                        <ItemsControl ItemsSource="{Binding TasksCompleted}"></ItemsControl>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="3">
                    <StackPanel>
                        <TextBlock Text="{Binding TasksCanceled.Count , StringFormat={}{0} Canceled}"></TextBlock>
                        <ItemsControl ItemsSource="{Binding TasksCanceled}"></ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
